*** Variables ***
#${url}
#${browser}       chrome
${link_Language}    //a[text()='English']
${txt_Username}    //input[@class='form-control ']
${txt_Password}    //input[@class='password--input form-control has--icon ']
${txt_Captra}     //input[@class='form-control mr--10 ']
${btn_Login}      //button[text()='Login']
${txt_Account}    //span[@class='color--orange']
${txt_Message}    //h2[@id='swal2-title']
${vr_logo_Msb}    //div[@class='row']//img
${vr_title_Msb}    //div[@class='navbar__hook-pc d-none d-xl-block']//div[2]
${msg_Username_Blank}    //div[text()='Username is required']
${msg_Password_Blank}    //div[text()='Password is required']

